<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Plain Tees</title>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <div class="logo">
                <i class="fas fa-tshirt"></i>
                <h2>Plain Tees</h2>
            </div>
            
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>

    <header class="hero">
        <i class="fas fa-chevron-left"></i>
        <div class="banner">
            <h1 class="banner-title">Clothing Store<br/>
                <span>20% off on all products</span></h1>
            <a href="#products" class="banner-btn">shop now</a>
        </div>
        <i class="fas fa-chevron-right"></i>
    </header>

    <section class="products" id="products">
        <div class="section-title">
            <h2>Our Products</h2>
        </div>

        <form class="search-form">
            <input class="search-bar" type="text" placeholder="Search your tees">
            <i class="fas fa-search search-btn"></i>
        </form>

        <div class="products-center">
            <!--
                products will be added here dynamically from products.json
            -->
        </div>
    </section>

    <script src="./app.js"></script>
</body>
</html>